org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Java版本配置
org.gradle.java.home=
kotlin.jvm.target.validation.mode=WARNING

# 设置Java编译版本
org.gradle.java.target=21
kotlin.code.style=official
